<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
	href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
.box11{
	width: 540px;
	height: 200px;
	margin: 50px auto;
}
.box11 li{
	position: relative;
	text-align: center;
	list-style-type: none;
	display: inline-block;
	width: 40px;
	height:35px;
	text-shadow:0 2px 1px #f4f4f4;
	border:1px solid #9fa2ad;
	border-radius: 5px;
	margin-right:10px;
	background: -webkit-gradient(linear,0 0, 0 100%,
	color-stop(.2,rgba(248,248,248,.3)),
	color-stop(.5,rgba(168,173,190,.5)),
	color-stop(.51,rgba(168,173,190,.3)),
	color-stop(.9,rgba(248,248,248,.2)));
	background: -webkit-linear-gradient(top,rgba(248,248,248,.3) 20%,rgba(168,173,190,.5) 50%,rgba(168,173,190,.3) 51%, rgba(248,248,248,.2) 90%);
	background: -moz-linear-gradient(top, rgba(248,248,248,.3) 20%,rgba(168,173,190,.5) 50%,rgba(168,173,190,.3) 51%, rgba(248,248,248,.2) 90%);
	background: -o-linear-gradient(top, rgba(248,248,248,.3) 20%, rgba(168,173,190,.5) 50%, rgba(168,173,190,.3) 51%, rgba(248,248,248,.2) 90%);
	background: -ms-linear-gradient(top, rgba(248,248,248,.3) 20%, rgba(168,173,190,.5) 50%, rgba(168,173,190,.3) 51%, rgba(248,248,248,.2) 90%);
	background: linear-gradient(top, rgba(248,248,248,.3) 20%, rgba(168,173,190,.5) 50%, rgba(168,173,190,.3) 51%, rgba(248,248,248,.2) 90%);
	box-shadow:inset 0 -2px 0 #f1f1f1,0 1px 0 #f1f1f1,0 2px 0 #9fa2ad,0 3px 0 #f1f1f1,0 4px 0 #9fa2ad;
}


.box11 li:before{
	top:50%;
	height: 1px;
	box-shadow: 0 1px 0 #868995,0 2px 1px #fff;
}
.box11 li:after{
	bottom: -65px;
	height: 60px;
	border-radius:0 0 5px 5px;
	background: -webkit-gradient(linear,0 0,0 100%,from(rgba(0,0,0,.1)),to(rgba(0,0,0,0)));
	background: -webkit-linear-gradient(top,rgba(0,0,0,.1),rgba(0,0,0,0));
	background: -moz-linear-gradient(top,rgba(0,0,0,.1),rgba(0,0,0,0));
	background: -o-linear-gradient(top,rgba(0,0,0,.1),rgba(0,0,0,0));
	background: -ms-linear-gradient(top,rgba(0,0,0,.1),rgba(0,0,0,0));
	background: linear-gradient(top,rgba(0,0,0,.1),rgba(0,0,0,0));
	z-index: 1
}
.box11 li span:first-child{
	font:20px 'BitstreamVeraSansMonoBold';
	color: #52555a;
	display: block;
	height: 13px;
	line-height: 15px;
}
.middle {
float: none;
display: inline-block;
vertical-align: middle;
}
</style>
</head>
<body style="background-color: #f2f2f2;">
    <div class="container-fluid"
        style="width: 100%; height: 100%">
        <div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8" style="padding-left: 0px;padding-right: 0px;">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Brand</a>
                      </div>
                  
                      <!-- Collect the nav links, forms, and other content for toggling -->
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                          <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                          <li><a href="#">Link</a></li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">Action</a></li>
                              <li><a href="#">Another action</a></li>
                              <li><a href="#">Something else here</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="#">Separated link</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="#">One more separated link</a></li>
                            </ul>
                          </li>
                        </ul>
                      
                        <ul class="nav navbar-nav navbar-right">
                          <li><a href="#">Link</a></li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">Action</a></li>
                              <li><a href="#">Another action</a></li>
                              <li><a href="#">Something else here</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="#">Separated link</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                  </nav>
			</div>
        </div>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8" style="padding-left: 0px;padding-right: 0px;">
           <div class="col-md-3">
            <div class="list-group">
              <a href="inner1.html" class="list-group-item active">
                个人信息管理
              </a>
              <a href="inner2.html" class="list-group-item">简历管理</a>
              <a href="inner3.html" class="list-group-item">投递管理</a>
              <a href="" class="list-group-item disabled">暂未开放功能</a>
            </div>
            <hr>
            <div class="box11"style="width:150px;height:70px">
              <ul style="width:220px">
                <li><span id="hour"></span><span>时</span></li>
                <li><span id="minute"></span><span>分</span></li>
                <li><span id="second"></span><span>秒</span></li>
              </ul>
            </div>
           </div>
           <div class="col-md-9"style="border-left:1px dashed #000;height:600px">
            <table class="table table-hover">
              <tr><td>1</td>
              <td>2</td>
              <td>3</td></tr>
              <tr><td>1</td>
                <td>2</td>
                <td>3</td></tr>
              <tr><td>1</td>
                <td>2</td>
                <td>3</td></tr>
              <tr><td>1</td>
                <td>2</td>
                <td>3</td></tr>
              <tr><td>1</td>
                <td>2</td>
                <td>3</td></tr>
            </table>
           </div>
          </div>
        </div>
        <div class="row navbar-fixed-bottom">
          <div class="col-md-2"></div>
          <div class="col-md-8">
          <nav class="navbar navbar-default">
            
            <div class="container-fluid">
              <p class="navbar-text middle"style="margin-left:320px">@copyright 560 2020-12</p>
              <p class="navbar-text navbar-right"> <a href="aboutus.html" class="navbar-link">联系我们</a></p>
              
              <div class="navbar-header">
                <a class="navbar-brand" href="#">
                  <img alt="Brand" src="images/dlmu.jpg"style="height:25px;width:25px">
                </a>
               
              </div>
            </div>
          </nav>
        </div>
        </div>
    </div>
    
</body>
<script>

var hour=document.getElementById('hour');
var minute=document.getElementById('minute');
var second=document.getElementById('second');
function showTime(){
	var oDate=new Date();
	var iHours=oDate.getHours();
	var iMinute=oDate.getMinutes();
	var iSecond=oDate.getSeconds();
	hour.innerHTML=AddZero(iHours);
	minute.innerHTML=AddZero(iMinute);
	second.innerHTML=AddZero(iSecond);
}
showTime();
setInterval(showTime,1000);
function AddZero(n){
	if(n<10){
		return '0'+n;
	}
	return ''+n;
}
</script>
</html>